.video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.main-container {
  max-width: 200vh;
  display: grid;
  margin-top: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  height: -moz-fit-content;
  height: fit-content;
  grid-template-columns: auto auto;
  row-gap: 34px;
}
.main-container > .data-container {
  display: flex;
  gap: 20px;
  padding: 7px 22px;
  z-index: 1;
  flex-direction: column;
}
.main-container > .data-container > .intro-container {
  display: flex;
  flex-direction: column;
}
.main-container > .data-container > .intro-container > .heading1 {
  font-size: 35px;
  font-weight: 1000;
  height: 41px;
  color: rgb(19, 19, 104);
}
.main-container > .data-container > .intro-container > .name {
  display: flex;
  gap: 10px;
}
.main-container > .data-container > .intro-container > .name p {
  color: rgb(121, 163, 5);
}
.main-container > .data-container > .intro-container > .about {
  font-size: 20px;
  font-weight: 700;
  position: relative;
  border-right: 3px solid;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  animation: motion 3s linear infinite, blink 0.3s step-end infinite alternate;
  color: rgb(4, 4, 90);
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes motion {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
.main-container > .data-container > .button-container {
  z-index: 1;
  width: 100%;
  gap: 20px;
  margin-bottom: 12px;
}
.main-container > .data-container > .button-container > .btn {
  height: 5vh;
  width: 18vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  border: 1px solid;
  border-radius: 20px;
  font-size: 15px;
  background-color: rgb(98, 27, 165);
  font-weight: 900;
}
.main-container > .data-container > .button-container > .btn > button {
  color: white;
  border: none;
  background-color: rgb(98, 27, 165);
}
.main-container > .data-container > .button-container > .btn svg {
  font-size: 12px;
}
.main-container > .data-container > .follow-container {
  display: flex;
  z-index: 1;
  gap: 10px;
}
.main-container > .data-container > .follow-container button {
  width: 5.3vh;
  height: 5.3vh;
  font-size: 20px;
  color: rgb(144, 144, 255);
  background-color: black;
  border: 1px solid black;
  border-radius: 50%;
}
.main-container > .occupation {
  z-index: 1;
  border: 1px solid;
  background-color: rgb(2, 2, 155);
  padding: 10px 0px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}
.main-container > .occupation div {
  justify-self: center;
}
.main-container > .occupation div > .heading2 {
  color: white;
  display: flex;
  font-size: 30px;
  font-weight: 700;
}
.main-container > .occupation div > .heading2 > svg {
  font-size: 40px;
}
.main-container > .occupation > .skills {
  display: grid;
  width: 100%;
  row-gap: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(3, 3, 123);
  border: 1px solid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: auto auto;
}
.main-container > .occupation > .skills > .btn-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 7rem;
  background-color: rgb(1, 1, 74);
  border-radius: 10px;
  color: white;
}
.main-container > .occupation > .skills > .btn-skills img {
  width: 50px;
}
.main-container > .occupation > .skills > .btn-skills svg {
  font-size: 50px;
}
.main-container > .occupation > .skills > .btn-skills:nth-child(1) > img {
  width: 40px;
}
.main-container > .occupation > .skills > .btn-skills:nth-child(4) > img {
  width: 85px;
}
.main-container > .occupation > .skills > .btn-skills:nth-child(5) > img {
  width: 45px;
}
.main-container > .occupation > .skills > .btn-skills:nth-child(6) > img {
  width: 65px;
}
.main-container > .occupation > .skills > .btn-skills:nth-child(10) > img {
  width: 60px;
  color: white;
}

@media screen and (max-width: 600px) {
  .main-container {
    grid-template-columns: auto;
    align-items: center;
  }
}/*# sourceMappingURL=Data.css.map */